function setup() {
  createCanvas(1000, 1000);
  strokeWeight(4);
}

let sunY = 50;
let backgroundColor = 135;
let buildingLightsOn = false;


function draw() {
  background(135, backgroundColor, 235);
  if (backgroundColor < 0) {
    sunY = -100;
  }

  //human

    fill(233, 150, 122);
    rect(250, 230, 35, 65); // body
    fill(0, 0, 139);
    rect(250, 300, 15, 60); // leg
    rect(270, 300, 15, 60); // leg
    fill(255, 229, 280);
    ellipse(267, 207, 40, 40); // head
    fill(255, 229, 280);
    rect(292, 232, 10, 65); // arm
    rect(234, 232, 10, 65); // arm
    arc(267, 215, 15, 15, 0, PI); // mouth
    ellipse(258, 205, 5, 5); // eye
    ellipse(275, 205, 5, 5); // eye
    fill(150, 75, 0); //color of his hair
    ellipse(250, 190, 19, 19); // hair 1
    ellipse(267, 180, 19, 19); // hair 2
    ellipse(284, 190, 19, 19); // hair 3




  //airplane
  fill(255, 255, 255);
  push();// push and pop allows the airplane to move without affecting the rest of the code
  translate(frameCount / 0.9 % width, 0); // move the airplane horizontally and make it start from the originial position
  ellipse(212, 80, 150, 60); // body of the plane
  fill(255, 255, 255);//color of the wings
  triangle(240, 55, 185, 55, 185, 20);// wing 1 at the top of the plane
  fill(255, 255, 255);
  triangle(240, 105, 185, 105, 185, 140);// wing 2 at the bottom of the plane
  fill(0, 0, 184);
  ellipse(170, 75, 20, 30); // window 1
  ellipse(200, 75, 20, 30); // window 2
  ellipse(230, 75, 20, 30); // window 3
  fill(0, 0, 0);
  ellipse(275, 80, 18, 25); // nose of the plane
  pop(); //end of the push and pop function




  // Clouds
    fill(255, 255, 255);// color of cloud
    ellipse(128, 90, 40, 40); //formation of cloud 1
    ellipse(160, 87, 40, 40); //formation of cloud 1
    ellipse(145, 70, 40, 40); //formation of cloud 1
    ellipse(135, 100, 40, 40); //formation of cloud 1
    ellipse(155, 100, 40, 40); //formation of cloud 1
    fill(255, 255, 255);// color of cloud
    ellipse(350, 90, 40, 40); //formation of cloud 2
    ellipse(380, 90, 40, 40); //formation of cloud 2
    ellipse(365, 80, 40, 40); //formation of cloud 2
    ellipse(355, 110, 40, 40); //formation of cloud 2
    ellipse(375, 110, 40, 40); //formation of cloud 2
  

  //house
    fill(255, 0, 0);
    rect(110, 260, 100, 100); // body of house
    fill(255, 0, 0);
    triangle(110, 260, 210, 260, 160, 200); // roof
    fill(0, 0, 0);
    rect(148, 330, 20, 28 ); // door
    fill(255, 255, 255);
    rect(120, 280, 20, 30); // window 1
    fill(255, 255, 255);
    rect(180, 280, 20, 30); // window 2
    fill(255, 255, 255);
    rect(120, 320, 20, 30); // window 3
    fill(255, 255, 255);
    rect(180, 320, 20, 30); // window 4

  

  // moon
  fill(246, 241, 213); //color of the moon
  ellipse(57, 49, 50, 50);

  // sun
  let sunColor = map(backgroundColor, 135, 0, 255, 204); //the map function here is used to scale the value from one range to another. I used this code to dynamically change the color of the sun based off of the background color.
  fill(255, sunColor, 0);
  ellipse(57, sunY, 50, 50); //sunY is the vertical position of the sun. I used the sunY variable to make the sun move up and down.

   

    //tree
    fill(102, 51, 0);
    rect(500, 250, 20, 110); //trunk of the tree
    fill(0, 102, 0);
    ellipse(530, 232, 50, 50); //leaf 1
    ellipse(487, 250, 50, 50); // leaf 2
    ellipse(500, 200, 50, 50); // leaf 3
    ellipse(520, 270, 50, 50); //leaf 4


  // bench
    fill(128, 128, 128);
    rect(340, 310, 150, 20); // sitting area
    fill(0, 0, 0);
    rect(365, 330, 15, 35); // leg 1
    rect(450, 330, 15, 35); // leg 2


  // tall building
  fill(105, 105, 105);
  rect(590, 100, 70, 264);

  // code for the lights of the building 
  if (keyIsDown(UP_ARROW)) {
    // Turn the building lights on when pressed
    fill(255, 255, 0); // color of lights
    rect(620, 120, 10, 30); //window 1
    rect(620, 170, 10, 30); //window 2
    rect(620, 220, 10, 30); //window 3
    rect(620, 270, 10, 30); //window 4
  } else {
    // Building lights off when not pressed
    fill(200);
    rect(620, 120, 10, 30); //window 1
    rect(620, 170, 10, 30); //window 2
    rect(620, 220, 10, 30); //window 3
    rect(620, 270, 10, 30); //window 4
  }

   //short building
    fill(105, 105, 105);
    rect(30, 100, 70, 264);
  // code for lights of the building
  if (keyIsDown(UP_ARROW)) {
    // Turn the building lights on when key is pressed
    fill(255, 255, 0); // color of lights
    rect(60, 120, 10, 30);//window 1
    rect(60, 170, 10, 30);//window 2
    rect(60, 220, 10, 30);//window 3
    rect(60, 270, 10, 30);//window 4
    } else {
      // Building lights off when not pressed
      fill(200);
    rect(60, 120, 10, 30);//window 1
    rect(60, 170, 10, 30);//window 2
    rect(60, 220, 10, 30);//window 3
    rect(60, 270, 10, 30);//window 4
  }
  
    //Door of short building
    fill(0, 0, 0);
    rect(55, 330, 20, 28);

  
    //Door of tall building
    fill(0, 0, 0);
    rect(615, 330, 20, 28);

  

    //road
    fill(0, 0, 0);
    rect(0, 368, 1000, 1000);
    fill(255, 255, 255);
    rect(0, 380, 1000, 10);
    rect(0, 420, 1000, 10);
    rect(0, 460, 1000, 10);
    rect(0, 500, 1000, 10);
    rect(0, 540, 1000, 10);

    //flag
    fill(255, 255, 255);
    rect(800, 182, 10, 180); //flag post
    fill(255, 112, 52);
    rect(797, 182, 125, 60); //flag
    fill(0, 0, 0);
    textSize(18);
    text("Salma Land🤪", 800, 200);

  

  }


function mousePressed() {
  if (sunY < 950) {
    sunY += 50;
    backgroundColor -= 9;
  }
}
